# https://stackoverflow.com/questions/798040/how-do-i-find-the-10-largest-files-in-a-directory-structure
#
# one-liner with just names
# gci . -r | sort Length -desc | select fullname -f 10
#

Get-ChildItem -Path 'C:\' -Recurse -Force -File |
	Select-Object -Property FullName `
		,@{Name='SizeGB';Expression={$_.Length / 1GB}} `
		,@{Name='SizeMB';Expression={$_.Length / 1MB}} `
		,@{Name='SizeKB';Expression={$_.Length / 1KB}} |
	Sort-Object { $_.SizeKB } -Descending |
	select -first 100 |
	Out-GridView
