# this file is meant to be used with Python 3's configparser module

# all values are strings
#	helper functions: getboolean(), getfloat(), getint()
# delimit with = or :
# only need to escape % in BasicInterpolation mode *or* $ in ExtendedInterpolation mode
# ex. grade = %%100 (basic) or price = $$50 (extended)

# default section keys are available to all sections
[DEFAULT]
name: Alice Allison
age = 99
nickname = alice

[some_key.with_a_dot]
hello = hi hi hi
# this syntax only works if using BasicInterpolation()
world = %(hello)s

[some key with spaces]
strange = yes

# reference other keys as variables using interpolation
# basic interpolation: %(key)s
# extended interpolation: ${key}
# reference other sections with extended using ${section:key}
# use extended OR basic syntax in a given config; you can only load one class at a time
# extended: omitting section part, populates values from the default section
[files]
home_path: /home
user_name: ${DEFAULT:nickname}
user_path: ${home_path}/${user_name}
user_bin: ${user_path}/bin
# access DEFAULT keys without a section name
test_path: ${name}/${age}

[allison]
full_path = ${files:user_bin}
