# Convert .conf/.ini to YAML format
# ansible-inventory -i inventory.ini --list --yaml

# ungrouped hosts work fine but you'll have to specify them manually using ansible or in a playbook
127.7.8.9
127.9.8.7

# during YAML conversion, this gets added to each host individually
# you can manually add it under the all heading though
# variables are best placed in their own vars.yml
[all:vars]
ansible_python_interpreter=/usr/bin/python3

# specify parent/child group relationships
[all:children]
webservers
databases

[webservers]
# variables only for webservers
# variables are best placed in their own vars.yml
[webservers:vars]
web_example_var=True

[webservers:children]
west_webservers
east_webservers

[west_webservers]
westweb ansible_host=127.1.1.1 hostname=westweb.local basename=westweb

[east_webservers]
eastweb ansible_host=127.2.2.2 hostname=eastweb.local basename=eastweb

#################################################

[databases]
# variables only for databases
# variables are best placed in their own vars.yml
[databases:vars]
database_example_var=True

[databases:children]
west_databases
east_databases

[west_databases]
westdb ansible_host=127.4.4.4 hostname=westdb.local basename=westdb

[east_databases]
eastdb ansible_host=127.3.3.3 hostname=eastdb.local basename=eastdb
