# tested with v8.5.2
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-ruby.html
#	sudo bin/logstash -f conf.d/array-mapping.conf --config.test_and_exit
#	sudo bin/logstash -f conf.d/array-mapping.conf --config.reload.automatic

input {
	generator {
		ecs_compatibility => "v8"
	}
}

# merge two array fields of equal length that contain keys and values, respectively
filter {
	#
	# add two arrays
	mutate {
		add_field => {
			"keys" => [ "key-001", "key-002" ]
			"values" => [ "value-001", "value-002" ]
		}
	}
	#
	# use single quotes around the code and double quotes inside to support variable expansion
	ruby {
		code => '

			# create variables for readability
			keys = event.get("[keys]")
			values = event.get("[values]")

			if keys.length == values.length
				keys.each_with_index do |k,kindex|
					event.set("[#{k}]", values[kindex])
					event.set("[mapped][#{k.upcase}]", values[kindex].upcase)
				end
			end

		'
	}
}

output {
	stdout { codec => rubydebug }
}
