# tested with v8.x
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-date.html
# https://www.elastic.co/guide/en/logstash/current/event-dependent-configuration.html#sprintf
# https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/DateTimeFormatter.html#patterns
#	bin/logstash -f conf.d/date-extract.conf --config.test_and_exit
#	bin/logstash -f conf.d/date-extract.conf --config.reload.automatic
#
# extract a date and set @timestamp, and reconstruct ISO8601
#

# generate sample data
input {
	generator {
		ecs_compatibility => "v8"
		lines => [
			"The current CST timestamp is 2021-01-01 12:34:56.789 -0500, have a nice day."
		]
		count => 1
	}
}

# demo cleanup
filter {
	prune {
		whitelist_names => [ "message" ]
	}
}

# actual work begins
filter {
	# extract the desired value
	grok {
		id => "time_extract"
		match => {
			"[message]" => [
				"The current CST timestamp is %{DATA:[temp_time]}, have a nice day."
			]
		}
	}
	# convert string to date object
	date {
		# date syntax can be found at the reference link in the section "More details on the syntax"
		match => [ "[temp_time]", "yyyy-MM-dd HH:mm:ss.SSS Z" ]
		# from documentation, for Syslog and ISO-8601 (2021-01-01T17:34:56.789Z)
		#match => [ "[temp_time]", "yyyy-MM-dd HH:mm:ss.SSS Z", "MMM dd yyyy HH:mm:ss", "MMM  d yyyy HH:mm:ss", "ISO8601" ]
	}
	# create an ISO8601 timestamp from the extracted field
	mutate {
		add_field => { "[new_time]" => "%{{yyyy-MM-dd}}T%{{HH:mm:ss.SSS}}Z" }
	}
	# this method could be used to construct an RFC5424 message from an RFC3164 message
	mutate {
		update => { "[message]" => "%{[message]} The ISO8601 time is %{[new_time]}." }
	}
}

# add the forwarding logstash information
filter {
	ruby {
		init => '
			require "socket"
			@@hostname = Socket.gethostname
		'
		code => '
			event.set("[agent][forwarder]", @@hostname)
		'
	}
}

output {
	stdout { codec => rubydebug }
}

# example output
#
#{
#    "@timestamp" => 2021-01-01T17:34:56.789Z,
#      "new_time" => "2021-01-01T17:34:56.789Z",
#     "temp_time" => "2021-01-01 12:34:56.789 -0500",
#       "message" => "The current CST timestamp is 2021-01-01 12:34:56.789 -0500, have a nice day. The ISO8601 time is 2021-01-01T17:34:56.789Z.",
#         "agent" => {
#        "forwarder" => "testbox"
#    }
#}
