# tested with v8.x
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-date.html
#	sudo bin/logstash -f conf.d/date-extract.conf --config.test_and_exit
#	sudo bin/logstash -f conf.d/date-extract.conf --config.reload.automatic
#
# extract a date and set @timestamp
#

input {
	generator {
		ecs_compatibility => "v8"
		lines => [
			"The current CST timestamp is 2021-01-01 12:34:56.789 -0500, have a nice day."
		]
		count => 1
	}
}

# cleanup the event for demo purposes
filter {
	mutate {
		remove_field => [ "@version", "[event]", "[host]", "[sequence]" ]
	}
}

filter {
	# extract the desired value
	grok {
		id => "time_extract"
		match => {
			"[message]" => [
				"The current CST timestamp is %{DATA:[temp_time]}, have a nice day."
			]
		}
	}
	# convert string to date object
	date {
		# date syntax can be found at the reference link in the section "More details on the syntax"
		match => [ "[temp_time]", "yyyy-MM-dd HH:mm:ss.SSS Z" ]
		# from documentation, for Syslog and ISO-8601 (2021-01-01T17:34:56.789Z)
		#match => [ "[temp_time]", "yyyy-MM-dd HH:mm:ss.SSS Z", "MMM dd yyyy HH:mm:ss", "MMM  d yyyy HH:mm:ss", "ISO8601" ]
	}
}

# add the forwarding logstash information
filter {
	ruby {
		init => '
			require "socket"
			@@hostname = Socket.gethostname
		'
		code => '
			event.set("[agent][forwarder]", @@hostname)
		'
	}
}

output {
	stdout { codec => rubydebug }
}

