# DNS enrichments
# tested with 8.5.2
#
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-dns.html
# https://www.elastic.co/guide/en/logstash/current/lookup-enrichment.html
# https://www.elastic.co/guide/en/ecs/current/ecs-dns.html
#
# to use this example:
#	place this config in the logstash conf.d directory
#	test the config then start logstash
#		bin/logstash -f conf.d/dns-enrichment.conf --config.test_and_exit
#		bin/logstash -f conf.d/dns-enrichment.conf --config.reload.automatic

# generate test data
input {
	generator {
		ecs_compatibility => "v8"
		count => 1
	}
}

# add sample data
filter {
	mutate {
		add_field => {
			"[destination][domain]" => "google.com"
			"[destination][ip]" => "142.251.32.14"
		}
	}
}

# perform DNS lookups on a domain and/or IP
# will generate a DNS request for each item in both resolve and reverse statements
filter {
	# copy fields into dns.* Elastic Common Schema structure because the DNS filter modifies fields in place
	# copy the domain into the dns.resolved_ip field since it will ultimately get overwritten during the lookup
	# copy the IP into the dns.answers.name field since it will ultimately get overwritten during the lookup
	mutate {
		copy => { "[destination][domain]" => "[dns][resolved_ip]" }
		copy => { "[destination][ip]" => "[dns][answers][name]" }
	}
	dns {
		# forward resolve a domain to an IP (the current domain value gets overwritten with an IP)
		resolve => [ "[dns][resolved_ip]" ]
		# reverse resolve an IP to a domain (the current IP value gets overwritten with a domain)
		reverse => [ "[dns][answers][name]" ]
		# overwrite the checked fields (default is append, which creates an array)
		action => "replace"
		# specify nameservers to query
		nameserver => { address => [ "8.8.8.8", "8.8.4.4" ] }
	}
}

# cleanup so only relevant example data is shown
filter {
	prune {
		whitelist_names => [ "destination", "dns" ]
	}
}

output {
	stdout { codec => rubydebug }
}

#
#
#
# EXPECTED OUTPUT
#
#
#
#	{
#		"dns" => {
#			"resolved_ip" => "142.250.191.174",
#			"answers" => {
#				"name" => "ord38s33-in-f14.1e100.net"
#			}
#		},
#		"destination" => {
#			"domain" => "google.com",
#			"ip" => "142.251.32.14"
#		}
#	}
#
#
#
