# various examples of field/value comparison checks
# tested with 8.5.2
#
# to use this example:
#	place this config "field-comparisons.conf" in the logstash config directory
#	start a bash loop with a sudo command to generate events every second
#		for i in {1..999}; do sleep 1 && sudo ls; done
#	test the config then start logstash
#		sudo bin/logstash -f config/field-comparisons.conf --config.test_and_exit
#		sudo bin/logstash -f config/field-comparisons.conf --config.reload.automatic
#	start filebeat
#		sudo filebeat -e

input {
	beats {
		port => 5044
	}
}

filter {
	# works
	if [agent][name] in [ "MyHostname", "doesnotexistfillerexample" ] {
		mutate {
			add_tag => [ "STRING-FIELD-WITH-SINGLE-VALUE-DUPLICATED-OR-ADDED-NONSENSE-FOR-FAKE-SINGLE-CHECK-ARRAY" ]
		}
	}
	# does NOT work
	if [agent][name] in [ "MyHostname" ] {
		mutate {
			add_tag => [ "CANNOT-SINGLE-CHECK-ARRAY" ]
		}
	}
	# works
	if [agent][name] =~ /MyHostname|abcd|efgh/ {
		mutate {
			add_tag => [ "LIKE-BASIC-PIPE-SEPARATED-STRING" ]
		}
	}
	# works - do not escape periods
	if [log][file][path] =~ /auth.log/ {
		mutate {
			add_tag => [ "LIKE-WITH-UNESCAPED-PERIOD" ]
		}
	}
	# works - escape periods
	if [log][file][path] =~ /auth\.log/ {
		mutate {
			add_tag => [ "LIKE-WITH-ESCAPED-PERIOD" ]
		}
	}
	# works
	if "LIKE-WITH-ESCAPED-PERIOD" in [tags] {
		mutate {
			add_tag => [ "SINGLE-STRING-CHECK-HAS-FLIPPED-ORDER" ]
		}
	}
	# works
	if [log][file][path] in [ "/var/log/auth.log", "/var/log/syslog" ] {
		mutate {
			add_tag => [ "STRING-FIELD-IN-ARRAY" ]
		}
	}
	# works
	if [log][file][path] =~ /\/var\/log\/auth.log|\/var\/log\/syslog/ {
		mutate {
			add_tag => [ "LIKE-WITH-ESCAPED-SLASHES-AND-UNESCAPED-PERIODS" ]
		}
	}
	# works
	if [log][file][path] =~ /\/var\/log\/auth\.log|\/var\/log\/syslog/ {
		mutate {
			add_tag => [ "LIKE-WITH-ESCAPED-SLASHES-AND-ESCAPED-PERIODS" ]
		}
	}
	# does NOT work
	if [tags] in [ "LIKE-WITH-UNESCAPED-PERIOD", "LIKE-WITH-ESCAPED-PERIOD" ] {
		mutate {
			add_tag => [ "CANNOT-BULK-IN-CHECK-ARRAYS" ]
		}
	}
	# does NOT work
	if [host][ip] in [ "192.168.99.99", "fe80::1234:5678:1a:2bcd" ] {
		mutate {
			add_tag => [ "CANNOT-BULK-IN-CHECK-ARRAYS" ]
		}
	}
	# does NOT work
	if [host][ip] =~ /192.168.99.99|fe80::1234:5678:1a:2bcd/ {
		mutate {
			add_tag => [ "CANNOT-LIKE-BULK-CHECK-ARRAYS" ]
		}
	}
}

output {
	stdout { } # codec => json }
}
