input {
	beats {
		port => 5044
	}
}

filter {}

output {
	# note that a Kafka output uses client_id to indicate the producing server, and topic_id as a string
	# this assumes SSL/TLS is enabled on Kafka, and keystores are configured on Logstash in /etc/logstash for demo purposes
	kafka {
		bootstrap_servers => "useast01.example.domain.internal:9093,useast02.example.domain.internal:9093,useast03.example.domain.internal:9093"
		client_id => "logstash_east"
		security_protocol => "SSL"
		ssl_truststore_location => "/etc/logstash/logstashkeystore.jks"
		ssl_truststore_password => "LOGSTASH_KEYSTORE_PASSWORD"
		topic_id => "%{[@metadata][beat]}"
	}
}
