# bin/logstash -f conf.d/kv.conf --config.test_and_exit
# bin/logstash -f conf.d/kv.conf --config.reload.automatic

input {
	generator {
		count => 1
		add_field => { "[sd]" => "[sip=192.168.8.133|dip=8.8.8.8]" }
	}
}

# demo prep filter
filter { prune { whitelist_names => [ "sd" ] }}

filter {
	mutate { gsub => [ "[sd]", "[\[\]]", ""] }
	kv {
		source => "[sd]"
		target => "[parsed]"
		field_split => "\|"
	}
}

output { stdout { codec => rubydebug }}

# example output
#
#{
#    "parsed" => {
#        "sip" => "192.168.8.133",
#        "dip" => "8.8.8.8"
#    },
#        "sd" => "sip=192.168.8.133|dip=8.8.8.8"
#}
