# tested with v8.5.2
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html
#	bin/logstash -f conf.d/multiline-grok-workaround.conf --config.test_and_exit
#	bin/logstash -f conf.d/multiline-grok-workaround.conf --config.reload.automatic
#
# simulate extracting process.parent.pid from windows security event.code:4688
#

input {
	generator {
		ecs_compatibility => "v8"
		lines => [
"Process Information:
	New Process ID:		0x7f4
	New Process Name:	C:\Windows\System32\calc.exe
	Creator Process ID:	0x12ac
	Creator Process Name:	C:\Windows\System32\cmd.exe
"
		]
		count => 1
	}
}

filter {
	# make a temporary field
	mutate {
		copy => { "[event][original]" => "[msg]" }
	}
	# condense all whitespace including newlines in the temporary field
	mutate {
		gsub => [ "[msg]", "\s+", " " ]
	}
	# extract the parent pid (note the trailing space)
	grok {
		match => {
			"[msg]" => [
				"%{GREEDYDATA} Creator Process ID: %{DATA:[ppid]} "
			]
		}
	}
	# convert the hex value to decimal (int)
	ruby {
		code => "
			event.set('[process][parent][pid]', event.get('[ppid]').to_s.hex)
		"
	}
	# cleanup
	mutate {
		remove_field => [ "[msg]", "[ppid]", "[message]" ]
	}
}

# add the forwarding logstash information
filter {
	ruby {
		init => "
			require 'socket'
			@@hostname = Socket.gethostname
		"
		code => "
			event.set('[agent][forwarder]', @@hostname)
		"
	}
}

output {
	stdout { codec => rubydebug }
}
