# bin/logstash -f conf.d/post-csv.conf --config.reload.automatic
# curl -s localhost:8080 -T test.csv
#    test.csv contents are at the bottom of this file
#
# evolved from:
# https://stackoverflow.com/questions/38702057/how-to-process-http-posted-files-in-logstash-line-by-line

input {
	http {
		port => 8080
	}
}

filter {
	split {}
	csv {}
	prune { whitelist_names => [ "@timestamp", "column*" ] }
	if [column1] == "case" and [column2] == "indicator" and [column3] == "reason" { drop {} }
	ruby {
		code => '
			hash = event.to_hash
			hash.each do |k,v|
				if v == nil
					event.remove(k)
				end
			end
		'
	}
	mutate {
		rename => {
			"column1" => "[labels][case]"
			"column2" => "[labels][indicator]"
			"column3" => "[labels][reason]"
		}
	}
	if [labels][case] =~ /^[0-9]+$/ {
		mutate {
			convert => { "[labels][case]" => "integer" }
		}
	}
}

# TODO: parse labels.indicator into threat.* fields

output {
	#stdout { codec => rubydebug { metadata => true }}
	stdout { codec => rubydebug }
}

# test.csv
#"case","indicator","reason"
#123,"333.333.333.333","bad ip"
#456,"4444.exe","meterpreter"
#789,"5.local","bad website"
#,"6.local",
