# create a Splunk HTTP Event Collector (HEC) token
# https://docs.splunk.com/Documentation/Splunk/8.2.2/Data/UsetheHTTPEventCollector
# https://github.com/bonifield/logstash-to-splunk

input {
	beats {
		port => 5044
	}
}

filter {}

output {
	http {
		content_type => "application/json"
		http_method => "post"
		url => "http://your-splunk-server:8088/services/collector/raw"
		headers => ["Authorization", "Splunk c6012558-7817-45e0-a3a5-7dfc876e1bf3"]
	}
}
