# tested with v8.5.2
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html#plugins-filters-mutate-proc_order
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-dissect.html
#	sudo bin/logstash -f conf.d/windows-hash-dissect.conf --config.test_and_exit
#	sudo bin/logstash -f conf.d/windows-hash-dissect.conf --config.reload.automatic
#
# hashes sometimes are not parsed properly in the Winlogbeat Sysmon module; assumes md5, sha256, and imphash are all enabled in Sysmon
#

input {
	generator {
		ecs_compatibility => "v8"
		lines => [
			"MD5=32323232323232323232323232323232,SHA256=6464646464646464646464646464646464646464646464646464646464646464,IMPHASH=32323232323232323232323232323232"
		]
		count => 1
	}
}

# prep cleanup and stage winlog.event_data.Hashes
filter {
	mutate {
		remove_field => [ "[host]", "[event]", "[@version]" ]
		rename => { "[message]" => "[winlog][event_data][Hashes]" }
	}
}

filter {
	if [winlog][event_data][Hashes] {
		if ![hash][md5] and ![hash][sha256] and ![hash][imphash] {
			dissect {
				mapping => {
					"[winlog][event_data][Hashes]" => "MD5=%{[hash][md5]},SHA256=%{[hash][sha256]},IMPHASH=%{[hash][imphash]}"
				}
			}
		}
	}
}

# add the forwarding logstash information
filter {
	ruby {
		init => "
			require 'socket'
			@@hostname = Socket.gethostname
		"
		code => "
			event.set('[agent][forwarder]', @@hostname)
		"
	}
}

output {
	stdout { codec => rubydebug }
}
